# MyPrescriptions

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nonofce/android/myprescriptions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonofce/android/myprescriptions/: Application.kt  MainActivity.kt
app/src/main/java/com/nonofce/android/myprescriptions/common/: Constants.kt  DataOperations.kt  Event.kt  Extensions.kt  FreqDropDownConverter.kt  Functions.kt  MaterialSpinnerAdapter.kt  Operations.kt  RouteDropDownConverter.kt
app/src/main/java/com/nonofce/android/myprescriptions/data/: LocalDatabase.kt  MedicationDao.kt  PrescriptionDao.kt  RoomDataSource.kt
app/src/main/java/com/nonofce/android/myprescriptions/di/: AppComponent.kt  DataModule.kt  LocalStorageModule.kt
app/src/main/java/com/nonofce/android/myprescriptions/model/: Medication.kt  Prescription.kt
app/src/main/java/com/nonofce/android/myprescriptions/ui/main/: MainActivity.kt
app/src/main/java/com/nonofce/android/myprescriptions/ui/medications/: MedicationAdapter.kt  MedicationData.kt  MedicationDataViewModel.kt  MedicationList.kt  MedicationListViewModel.kt  PastDayValidator.kt  di.kt
app/src/main/java/com/nonofce/android/myprescriptions/ui/prescription/: FutureDayValidator.kt  Prescription.kt  PrescriptionAdapter.kt  PrescriptionData.kt  PrescriptionDataViewModel.kt  PrescriptionList.kt  PrescriptionListViewModel.kt  PrescriptionViewModel.kt  di.kt
app/src/main/res/layout/: activity_main.xml  fragment_medication_data.xml  fragment_medication_list.xml  fragment_prescription.xml  fragment_prescription_data.xml  fragment_prescription_list.xml  medication_view.xml  prescription_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nonofce/android/myprescriptions/: ExampleUnitTest.kt
data/src/main/java/com/nonofce/android/data/repository/: Repository.kt
data/src/main/java/com/nonofce/android/data/source/: LocalDataSource.kt  Result.kt
domain/src/main/java/com/nonofce/android/domain/: Medication.kt  Prescription.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/nonofce/android/usecases/: AddNewPrescription.kt  DeletePrescription.kt  LoadPrescriptions.kt  UpdatePrescription.kt
usecases/src/main/java/com/nonofce/android/usecases/medication/: AddMedication.kt  DeleteMedication.kt  LoadMedication.kt  UpdateMedication.kt
usecases/src/main/java/com/nonofce/android/usecases/prescription/: AddNewPrescription.kt  DeletePrescription.kt  LoadPrescriptions.kt  (+1 more)
